DATABASE_URL=(use your own variable)

; to get a string like this run:
; openssl rand -hex 32
JWT_SECRET=(use your own variable)

; Azure Blob Storage
; Create your account and storage account, then create a container
; Name can be random UUIDv4
AZURE_STORAGE_CONNECTION_STRING=(use your own variable)
AZURE_STORAGE_CONTAINER_NAME=(use your own variable)
; Endpoint for the API
ENDPOINT=(use your own variable)

; Auth
; Registration Switch
ALLOW_REGISTRATION=true
; Change Password Switch
ALLOW_CHANGE_PASSWORD=true
